{
  "version": 4,
  "terraform_version": "0.15.1",
  "serial": 3,
  "lineage": "80502c1f-f043-fb09-26a3-71c79110c08d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3312383476987483147",
            "triggers": {
              "id": "ecs-1234",
              "storage": "cn-beijing-bucket1",
              "vpc": "vpc-xxxx"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
